body{
    min-height:100vh;
}
.main{
    padding-top: 1.5em;
    width: 100%;
    height: 100%;
    position: relative;
    top: 7.5em;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4.5em;
}
h1{
    position: absolute;
    color: white;
    text-align: right;
    margin: 0%;
    top: 7%;
}
h2{
  font-family: 'Bree Serif', sans-serif;
  text-transform: uppercase;
}
header {
    width: 100%;
    height: 20%;
    position: fixed;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    background-image: url(../images/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 5px 15px -5px black;
    z-index: 10;
}
button{
    background-color: #B0BABE;
}
form input, form textarea{
    background-color: #F8FACF;
}
.fa-user {
    color: white;
}
.navbar {
  background-color:  #cccccc;
  overflow: auto;
    padding: 0px;
    width: 100vw;
    cursor: pointer;
}

#panelSuperior {
    width: 100%;
    display:block; 
    position: relative;
    bottom: 0;
}
#registro{
    float: right;
    display: block;
    position: relative;
    right: 2%;
    top: 1%;
    
}
#panelInferior{
  position: fixed;
  bottom: 0;
  border-radius: 12px;
  list-style-type: none; 
  display: flex;
  justify-content: space-around;
}
.comentarios{
    display: inline-block; 
    padding: 1% 2%;
    border-radius: 0.5em;
    margin: 0% 2%;
    border: 3px solid #90A2F1
}
.nav-link{
    font-family: 'Archivo Narrow', sans-serif;
    /*text-transform: uppercase;*/
    font-weight: bold;
    width: 100%!important;
}
.navbar a {
  float: left;
  text-align: center;
  color: black;
  text-decoration: none;
  
}

.navbar a:hover {
  background-color: #737373;
}

.active {
  background-color: #737373;
}
.table-game{
    width: 90%;
    max-height: 40vh;
    overflow-x: hidden;
    overflow-y: scroll;
    position: sticky!important;
}
#head-table{
    background-color: #A0B3C5;
    position: sticky!important;
    top: 0;
}
#logo{
    position: absolute;
    z-index: 10;
    width: 5.5em;
    height: 5.5em;
    top: 45%;
    align-self: center;
    
}
.event{
    border-radius: 0.5em;
    margin: 2% 0%;
    border: 3px solid #172B82
}

.embed {
    background-color: transparent;
    border: none;
    width: 98%;
    display: flex;
    justify-content: center;
    /* closed */
    padding-top: 0;
    padding-bottom: 0;
    line-height: 0;
    opacity: 0;
    visibility: hidden;
    margin: 0;
    transition: line-height .3s ease-out, opacity .1s linear, visibility .1s linear;
}
.embed iframe {
    height: 0;
}
.embed.is-open {
    padding-top: 13px;
    padding-bottom: 13px;
    line-height: 1.5;
    opacity: 1;
    visibility: visible;
    transition: line-height .3s ease-out, opacity .1s linear .1s, visibility .1s linear .1s;
}
.embed.is-open iframe {
    height: 300px;
}
.accordion {
    margin: 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}
ul, li {
    margin: 0px;
    list-style-type: none;
}
ul {
    list-style: none;
    padding: 0;
}
.sb {
    text-align: center;
    padding: 2%;
    font-size: 18px;
    margin: auto;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, .4);
}
.contact{
    width: 90%;
}
.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.contact form label {
    display: block;
}
.contact form p {
    margin: 0;
}
.contact form .full {
    grid-column: 1 / 3;
    padding-bottom: 2%;
}
.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    border: 1px solid #c9e6ff;
    color: #0b2f3a;
}
.contact form button:hover, .contact form button:focus {
    background: #0b2f3a;
    font-weight: bold;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
}

.checkbox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: .5em 1.5em;
}
.select{
    margin-bottom: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5em 1.5em;
}

#login{
    color: white;
    background-color: firebrick;
    border-radius: .5em;
    width: 50%;
    height: 2em;
   margin: 1em 6em 2em 0;*/
    padding: 0 1em 0 0;

}

.sidenav {
  height: 25%;
  width: 0;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 5%;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav a {
  padding: 2% 1%;
  text-decoration: none;
  font-size: 25px;
  color: aqua!important;/*#818181*/
  display: block;
  transition: 0.3s;
  margin: 2% 0%;
}
.sidenav p{
    color: white;
    margin: 0em;
}
.sidenav button {
  width : 80%;
  color: white;
  margin: 4% 3%;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 2%;
  font-size: 24px;
  
}
.userInfo{
    position: absolute;
    left: 35%;
    top: 20%;
}
#userpic {
    width: 4em;
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: 1px 1px 5px 1px grey;
    margin-bottom: .5em;
    margin-left: 1em;
}
#noLogged button{
    margin-top: 10%;
}
#map_landspace{
        display: none;
}
#landspace{
    display: none;
}

@media only screen and (min-width: 400px){
    .main{
        top: 10em;
    }
}
/* Smartphone -----large ------ */
@media only screen and (min-width: 500px){
    h1{
        position: absolute;
        color: white;
        text-align: right;
        margin: 0%;
        top: 7%;
        right: 7%;
    }
    
    #panelInferior{
         height: 90%;
          width: auto;
          position: fixed;
          z-index: 1;
          top: 3%;
          left: 0;
          overflow-x: hidden;
          padding-top: 20px;
        border-radius: 0px;
    }
    .navbar-nav{
        display: block;
        padding-left: 0px!important;
    }
    .navbar{
        margin-top: 8%;
    }
    #logo{
        position: absolute;
        z-index: 10;
        width: 5.5em;
        height: 5.5em;
        top: 20%;
        left: 3%;
    }
    .main{
        padding-top: 1em;
        width: 85%;
        height: 100vh;
        top: 4em;
        margin-bottom: 1em;
        margin-left: 15%
    }
    .comentarios{
        float: right;
    }
    .sidenav a {
      padding: 1%;
      text-decoration: none;
      font-size: 25px;
      color: aqua!important;/*#818181*/
      display: block;
      transition: 0.3s;
      margin: 1% 0%;
    }
    #noLogged button {
        margin-top: 1%;
    }
    
    .navbar a {
      color: black;
      text-decoration: none;
      padding: 1%;
      width: auto;
    }
    .nav-link{
        width: 100%!important;
    }
    .checkbox{
        float: left;
    }
    .select{
        float: right;
    }
    .contact form .full {
        grid-column: 1 / 3;
        padding-bottom: 5%;
    }
    #map_landspace{
        display: inline-block;
        margin: 0% 2%;
    }
    .table-game{
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: auto auto;
    }
    #mapa{
        max-height: 40vh;
        overflow-x: hidden;
        overflow-y: scroll;
        position: sticky!important;
        top: 0;
    }

}
@media only screen and (min-width: 600px){
    .main{
        top: 5em;
    }
    .navbar a {
      padding: 5% 1%;
    }
    #panelInferior{
         height: 90%;
          width: auto;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          overflow-x: hidden;
          padding-top: 20px;
        border-radius: 0px;
    }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 978px) {

}

/* Large screens */
@media only screen and (min-width: 1824px) {

}